<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./public/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <!-- navbar -->
    <header>
        <nav>
            <div class="logo">
                <img src="./public/img/logo-horizontal-fond-noir-couleur.png" alt="">
            </div>
            <div class="menu">
                <div>
                    <img src="./public/img/home-icon.png" alt="">
                    <p>HOME</p>
                </div>
                <div>
                    <img src="./public/img/packages-icon.png" alt="">
                    <p>PACKAGES</p>
                </div>
                <div>
                    <img src="./public/img/outils-icon.png" alt="">
                    <p>OUTILS</p>
                </div>
                <div>
                    <img src="./public/img/projets-icon.png" alt="">
                    <p>PROJETS</p>
                </div>
                <div>
                    <img src="./public/img/temoignages-icon.png" alt="">
                    <p>TEMOIGNAGES</p>
                </div>
                <div>
                    <img src="./public/img/contact-icon.png" alt="">
                    <p>CONTACT</p>
                </div>
            </div>
        </nav>
    </header>
    <!-- section packages -->
    <section>
        <div class="packages">
            <div id="logo-packages">
                <img src="./public/img/packages.png" alt="">
            </div>
            <div id="text-packages">
                <p class="up">A chaque étape son pack</p>
                <p class="down">naître, grandir et prospérer.</p>
            </div>
        </div>
    </section>
    <!-- section eclosion -->
    <section>
        <div class="title-eclosion">
            <h1>Eclosion</h1>
        </div>
        <div class="div-eclosion">
            <div id="eclosion">
                <img src="./public/img/icon-eclosion.png" alt="">
            </div>
            <div id="text-eclosion">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum, deleniti recusandae blanditiis accusamus magni aliquam numquam perferendis eum! Repellendus, enim impedit, cumque deserunt earum sunt veritatis, voluptatibus illum ab repellat fugiat eaque.</p>
            </div>
        </div>
    </section>
    <!-- section logo eclosion -->
    <section>
        <div class="dispo-logo pad">
            <div>
                <img src="./public/img/Logo-logo.png" alt="">
                <p>Logo</p>
            </div>
            <div>
                <img src="./public/img/icon-charte-graphic.png" alt="">
                <p>Charte graphique</p>
            </div>
            <div>
                <img src="./public/img/site-single-page.png" alt="">
                <p>Site single page</p>
            </div>
            <div>
                <img src="./public/img/carte-visite.png" alt="">
                <p>Carte de visite</p>
            </div>
        </div>
    </section>
    <!-- section evolution -->
    <section>
        <div class="title-eclosion">
            <h1>Evolution</h1>
        </div>
        <div class="div-eclosion">
            <div id="eclosion">
                <img src="./public/img/icon-evolution.png" alt="">
            </div>
            <div id="text-eclosion">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum, deleniti recusandae blanditiis accusamus magni aliquam numquam perferendis eum! Repellendus, enim impedit, cumque deserunt earum sunt veritatis, voluptatibus illum ab repellat fugiat eaque.</p>
            </div>
        </div>
    </section>

    <!-- section logo evolution -->
    <section>
        <div class="dispo-logo padEvo">
            <div>
                <img src="./public/img/Logo-logo.png" alt="">
                <p>Logo</p>
            </div>
            <div>
                <img src="./public/img/icon-charte-graphic.png" alt="">
                <p>Charte graphique</p>
            </div>
            <div>
                <img src="./public/img/site-single-page.png" alt="">
                <p>Site single page</p>
            </div>
            <div>
                <img src="./public/img/carte-visite.png" alt="">
                <p>Carte de visite</p>
            </div>
        </div>
        <div class="dispo-logo-exception">
            <div>
                <img src="./public/img/reseaux-sociaux.png" alt="">
                <p>Réseaux sociaux</p>
            </div>
        </div>
    </section>
    <!-- section envol -->
    <section>
        <div class="title-eclosion">
            <h1>Envol</h1>
        </div>
        <div class="div-eclosion">
            <div id="eclosion">
                <img src="./public/img/icon-envole.png" alt="">
            </div>
            <div id="text-eclosion">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum, deleniti recusandae blanditiis accusamus magni aliquam numquam perferendis eum! Repellendus, enim impedit, cumque deserunt earum sunt veritatis, voluptatibus illum ab repellat fugiat eaque.</p>
            </div>
        </div>
    </section>

    <!-- section logo envol -->
    <section>
        <div class="dispo-logo pad">
            <div>
                <img src="./public/img/Logo-logo.png" alt="">
                <p>Logo</p>
            </div>
            <div>
                <img src="./public/img/icon-charte-graphic.png" alt="">
                <p>Charte graphique</p>
            </div>
            <div>
                <img src="./public/img/site-single-page.png" alt="">
                <p>Site single page</p>
            </div>
            <div>
                <img src="./public/img/carte-visite.png" alt="">
                <p>Carte de visite</p>
            </div>
        </div>
    </section>
    <!-- section footer -->
    <footer>
        <div class="div-footer">
            <!-- packs -->
            <div>
                <p>Packs</p>
                <img src="./public/img/icon-eclosion.png" alt="">
                <img src="./public/img/icon-evolution.png" alt="">
                <img src="./public/img/icon-envole.png" alt="">
            </div>
            <!-- outils -->
            <div>
                <p>Outils</p>
                <img src="./public/img/identite-graphique.png" alt="">
                <img src="./public/img/reseaux-sociaux.png" alt="">
                <img src="./public/img/print.png" alt="">
            </div>
            <!-- reseaux sociaux -->
            <div>
                <p>Social media</p>
                <img src="./public/img/social-f.png" alt="">
                <img src="./public/img/google-plus.png" alt="">
            </div>
            
        </div>
        <div class="cond">
            <p>C.G.V.</p>
        </div>
    </footer>
</body>

</html>